### ISSUE TITLE
DRC-Problem when THT-Part of the same type is on bottom and top

### ISSUE THREAD

**Issue by davidperrenoud** [fritzing/fritzing-app#2961]
_From [bluearc....@gmail.com](https://code.google.com/u/112158384960039030429/) on June 03, 2014 09:07:24_

What steps will reproduce the problem? 1. drop a tht-part into the pcb-view
2. drop the same type of the part into the sketch and move it to bottom
3. wire the parts and make a drc. the drc will yell about drc-problems that are not really problems

it seems that this bug come up every time when a tht-part of the same type is on top and on bottom layer. if they are both on top layer or both on bottom layer, it's not a problem for the drc

**Attachment:** [tht-drc-problem.fzz tht-nodrc-problem.fzz](http://code.google.com/p/fritzing/issues/detail?id=2963)

_Original issue: http://code.google.com/p/fritzing/issues/detail?id=2963_

**Comment by el-j** [comment]
1. put 2 parts (THT) of the same type in a sketch.
2. put one on top and the other one on bottom.
3. connect traces to it the connectors 
4. run drc 
5. there are drc-problems

the problem is really ugly when you work with parts that have polarized donuts. 
![image](https://cloud.githubusercontent.com/assets/2795534/11829882/46286524-a3a0-11e5-823b-22dc8b13997a.png)

**Comment by KjellMorgenstern** [comment]
Is this fixed? What is the PR # ?

**Comment by KjellMorgenstern** [comment]
This is not fixed.
Digging into the problem:
The part that was added second internally uses the same orientation as the first part. That is wrong. One part is at the bottom layer, one at the top layer. As shown in the screenshots above, the connectors should be mirrored, but they are not (in the internal representation, eg. as stored in m_plusImage and other places). I tracked the error until bool ItemBase::getFlipDoc  , at which point I had to pause for now.

**Comment by KjellMorgenstern** [comment]
Backtrace along the suspicious calls:
```
#0  SvgFlattener::replaceElementID (filename=..., svg=..., domDocument=..., elementID=..., altElementID=...) at src/svg/svgflattener.cpp:285
#1  0x00005555558623da in ItemBase::getFlipDoc (modelPart=0x55555f6c0f30, filename=..., viewLayerID=ViewLayer::Copper0, viewLayerPlacement=ViewLayer::NewBottom, flipDoc=..., orientation=...)
    at src/items/itembase.cpp:1852
#2  0x00005555558a950a in PaletteItemBase::retrieveSvg (this=0x55555f5fda10, viewLayerID=ViewLayer::Copper0, svgHash=..., blackOnly=true, dpi=1000, factor=@0x7fffffffc9a0: 1) at src/items/paletteitembase.cpp:627
#3  0x0000555555a343c6 in SketchWidget::renderToSVG (this=0x555556d38490, renderThing=..., itemsAndLabels=...) at src/sketch/sketchwidget.cpp:7323
#4  0x0000555555a33a18 in SketchWidget::renderToSVG (this=0x555556d38490, renderThing=..., layers=...) at src/sketch/sketchwidget.cpp:7266
#5  0x0000555555a334c3 in SketchWidget::renderToSVG (this=0x555556d38490, renderThing=..., board=0x55555fb800d0, layers=...) at src/sketch/sketchwidget.cpp:7220
#6  0x000055555596916c in DRC::startAux (this=0x7fffffffd070, message=..., messages=..., collidingThings=..., keepoutMils=10) at src/autoroute/drc.cpp:400
#7  0x0000555555968363 in DRC::start (this=0x7fffffffd070, showOkMessage=true, keepoutMils=10) at src/autoroute/drc.cpp:269
#8  0x00005555556ba50f in MainWindow::newDesignRulesCheck (this=0x555556f76500, showOkMessage=true) at src/mainwindow/mainwindow_menu.cpp:4227
#9  0x00005555556b9ddf in MainWindow::newDesignRulesCheck (this=0x555556f76500) at src/mainwindow/mainwindow_menu.cpp:4171
#10 0x0000555555a992d2 in MainWindow::qt_static_metacall (_o=0x555556f76500, _c=QMetaObject::InvokeMetaMethod, _id=169, _a=0x7fffffffd330) at debug/moc_mainwindow.cpp:1339
```

**Comment by KjellMorgenstern** [comment]
PCB vs Internal presentation. Note the flipped connectors for capacitor C4 and Diode D2 

![Screenshot from 2019-05-14 11-09-50](https://user-images.githubusercontent.com/6494025/57685743-d5e03e80-7638-11e9-9f0b-24dc51c71783.png)

![splitNetMinus0_11](https://user-images.githubusercontent.com/6494025/57685633-9dd8fb80-7638-11e9-81f9-33b899aaf935.png)

When applied to the PCB export, it is reasonable that those rendering errors also lead to short circuits

**Comment by KjellMorgenstern** [comment]
It is very likely that this error is caused by looking up the part by its part id, instead of passing a reference to the actual item in the QDomDocument.

**Comment by KjellMorgenstern** [comment]
Fixed by #3561
